@import url('reset.css');


/* General setting - commenced */
body {
  color: black;
  font-family: 'Roboto', sans-serif;
  line-height: 1.6;
  background: #D8D8D6;
  font-size: 18px;
  height: 100%;
}

.container {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}

/* General setting - completed */

/* button - commenced */

.btn {
  cursor: pointer;
  border-radius: 6px;
  background: #81A36B;
  padding: 21px 34px;
  border: 1px solid #81A36B;
  display: inline-block;
  color: inherit;
  text-decoration: none;
}

.btn-outline {
  background: transparent;
}


/* button - completed */



/* Header - Menu - commenced */
.header {
  background: #81A36B;
  padding: 24px 0;
}


.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-container {
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.main {
  background: rgb(227, 226, 226);
  display: flex;
  flex-direction: column;
}

.container-section {
  display: flex;
}

.logo {
  line-height: 1;
}

.menu-list {
  display: flex;
  justify-content: space-around;
  gap: 30px;
  font-size: 18px;
  font-family: Roboto;
  text-align: center;
  font-weight: 400;
  list-style: none;
}

.menu-list a {
  color: inherit;
  text-decoration: none;
  text-transform: none;
  font-size: 20px;
}

/* Header - Menu - completed */


/* PART 1 - Amelia - commenced*/


.amelia-container {
  display: flex;
  align-items: center;
  gap: 30px;
}

.amelia-inner {
  flex: 1 1 45%;
}



.amelia-title {
  font-family: 'Architects Daughter';
  font-size: 62px;
  margin: 0 0 40px;
}

.amelia-descr {
  text-align: justify;
  margin-bottom: 20px;
}

.amelia-btns {
  display: flex;
  gap: 25px;
}

.amelia-image {
  flex: 1 1 45%;
  height: 670px;
}

.amelia-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Amelia - Completed */


/* About Us - commenced */


.aboutus {
  padding: 120px 0;
}

.aboutus-container {
  max-width: 570px;
  text-align: center;
}

.aboutus-txt {
  font-size: 32px;
  font-family: 'Architects Daughter';
  margin-bottom: 50px;
}

/* About Us - completed */



/* Icons Five - commenced */
.container {
  max-width: 1140px;
  margin: 0 auto;
}

.wrap-icons {
  background: #81A36B;
}

.final_wrapper {
  display: flex;
  justify-content: space-between;
  text-align: center;
  padding: 78px 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Icons Five - completed */


/* How we are working - commenced */


.work-container {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-top: 120px;
}

.work-inner {
  flex: 1 1 45%;
}

.work-title {
  font-family: 'Architects Daughter';
  font-size: 32px;
  margin: 0 0 50px;
  text-align: center;
}

.work-descr {
  text-align: justify;
}

.work-image {
  flex: 1 1 45%;
  height: 560px;
}

.work-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* How we are working - compeleted*/



/* Our Works - commenced */

.card-text {
  text-align: center;
  margin-top: 120px;
  font-family: 'Architects Daughter';
  font-weight: 400;
  font-size: 38px;
}


.general-cards {
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 10px 0 10px;
}

.container-cards {
  margin-top: 50px;
}

.card-container {
  display: flex;
  text-align: center;
  gap: 30px;
  max-width: 1110px;
}

.card {
  flex: 1 1 30%;
  padding: 15px 15px 40px;
  background: #81A36B;
}

.card-img {
  display: inline-block;
  height: 402px;

}

.card-img img {
  margin-top: 15px;
  width: 100%;
  height: 100%;
  object-fit: cover;

}


.card-title a {
  text-decoration: none;
  color: black;
  font-size: 18px;
  font-family: 'Roboto';
  font-weight: 400;
  text-align: center;
}


/* Our Works - completed */


/* Footer - commenced */

.footer {
  background: #81A36B;
  padding: 50px 0;
  margin: 0 auto;
  margin-top: 120px;
}

.footer-section {
  display: flex;
  align-items: center;
  flex-direction: column;

}

.info-down {
  display: flex;
  flex-direction: column;
  text-align: center;
  text-decoration: none;
}

.one-tel,
.two-tel {
  text-decoration: none;
  color: black;
  font-family: 'Roboto';
  font-weight: 400;
  font-size: 18px;
}

/* Footer - completed */


/* Adaptacia - Media - commenced */

@media (max-width:1000px) {
  body {
    font-size: 16px;
    line-height: 1.2;
  }

  .menu-list {
    gap: 20px;
  }

  .amelia {
    position: relative;
    padding: 60px 0;
    background: rgba(0, 0, 0, 0.2);
  }

  .amelia-container {
    justify-content: center;
  }

  .amelia-inner {
    text-align: center;
    max-width: 450px;
  }

  .amelia-inner+h1 {
    font-size: 42px;
    margin-bottom: 30px;
  }

  .amelia-btns {
    justify-content: center;
  }

  .amelia-inner+img {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    filter: blur(6px);
  }

}

@media (max-width:768px) {
  .header-container {
    font-size: 14px;
    justify-content: center;
    flex-wrap: wrap;
  }

  .menu-list {
    display: none;
    padding: 10px;
  }
}

@media(max-width:633px) {
  .header-container {
    font-size: 9px;
    gap: 5px;
    padding: 5px;
  }

  .amelia-container {
    flex-direction: column;
  }

  .work-container {
    flex-direction: column;
  }

  .card-container {
    flex-direction: column;
  }

  .final_wrapper {
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }
}

@media(max-width:600px) {

  .amelia-btns {
    flex-flow: column;
    gap: 20px;
  }
}